<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" style="-fx-background-color: #3C3F41;" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sql2redis.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane minHeight="527.0" minWidth="749.0" prefHeight="754.0" prefWidth="1024.0" style="-fx-background-color: #3C3F41;" stylesheets="@style.css" GridPane.rowIndex="1">
         <children>
            <Button fx:id="connect" layoutX="895.0" layoutY="5.0" mnemonicParsing="false" onAction="#connect" prefHeight="34.0" prefWidth="112.0" text="Connect">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <TextArea fx:id="log" layoutX="8.0" layoutY="595.0" prefHeight="131.0" prefWidth="505.0" style="-fx-background-color: #2B2B2B;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font size="12.0" />
               </font>
            </TextArea>
            <TextField fx:id="sqlConnectionString" layoutX="10.0" layoutY="15.0" prefHeight="26.0" prefWidth="355.0" promptText="jdbc:postgresql://hostname:port/dbname" style="-fx-background-color: #45494A;" text="jdbc:postgresql://localhost:5432/influentico" />
            <TextField fx:id="sqlUsername" layoutX="9.0" layoutY="59.0" prefHeight="26.0" prefWidth="182.0" promptText="username" style="-fx-background-color: #45494A;" text="influentico" />
            <PasswordField fx:id="sqlPassword" layoutX="207.0" layoutY="58.0" prefHeight="26.0" prefWidth="157.0" promptText="password" style="-fx-background-color: #45494A;" text="influentico" />
             <TextField fx:id="redisHostname" layoutX="538.0" layoutY="14.0" prefHeight="22.0" prefWidth="126.0" promptText="IP/hostname" style="-fx-background-color: #45494A;" text="127.0.0.1" />
             <TextField fx:id="redisPort" layoutX="538.0" layoutY="59.0" prefHeight="22.0" prefWidth="126.0" promptText="port" style="-fx-background-color: #45494A;" text="6379" />
            <TextField fx:id="redisKeyName" layoutX="536.0" layoutY="159.0" prefHeight="28.0" prefWidth="222.0" style="-fx-background-color: #45494A;">
               <font>
                  <Font size="12.0" />
               </font></TextField>
            <Label layoutX="536.0" layoutY="136.0" text="[REDIS] key name:" textFill="#a2a2a2">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <Label layoutX="788.0" layoutY="136.0" text="[REDIS] key suffix:" textFill="#a2a2a2">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <ChoiceBox fx:id="redisSuffix" layoutX="787.0" layoutY="159.0" prefHeight="28.0" prefWidth="222.0" />
            <Button fx:id="importSqlToRedis" disable="true" layoutX="895.0" layoutY="52.0" mnemonicParsing="false" onAction="#importSqlToRedis" prefHeight="34.0" prefWidth="112.0" text="Import data">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <ListView fx:id="tableList" layoutX="15.0" layoutY="156.0" onMouseClicked="#selectTableList" prefHeight="379.0" prefWidth="261.0" style="-fx-background-color: #2B2B2B;" />
            <Label layoutX="939.0" layoutY="729.0" opacity="0.28" prefHeight="15.0" prefWidth="77.0" text="sql-to-redis" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Separator layoutX="1.0" layoutY="109.0" opacity="0.2" prefHeight="1.0" prefWidth="1024.0" />
            <Label layoutX="12.0" layoutY="-2.0" text="JDBC URL" textFill="#a2a2a2">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="43.0" text="SQL Username" textFill="#a2a2a2">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="43.0" prefHeight="14.0" prefWidth="82.0" text="SQL Password" textFill="#a2a2a2">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="540.0" layoutY="-2.0" text="Redis hostname" textFill="#a2a2a2">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="542.0" layoutY="43.0" text="Redis port" textFill="#a2a2a2">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="136.0" text="[SQL] Choose table or view:" textFill="#a2a2a2">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="537.0" layoutY="211.0" prefHeight="28.0" prefWidth="473.0" text="[REDIS] key value (it is a JSON template, must be valid JSON structure!)" textFill="#a2a2a2" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="jsonSchema" layoutX="534.0" layoutY="239.0" prefHeight="262.0" prefWidth="473.0" style="-fx-background-color: #45494A;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TextArea>
            <CheckBox disable="true" layoutX="723.0" layoutY="62.0" mnemonicParsing="false" selected="true" text="Update duplicate entries" textFill="#a2a2a2">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <ListView fx:id="tokenList" layoutX="299.0" layoutY="155.0" prefHeight="379.0" prefWidth="214.0" style="-fx-background-color: #2B2B2B;" />
            <Label layoutX="9.0" layoutY="575.0" text="Log" textFill="#a2a2a2" />
            <Label layoutX="536.0" layoutY="574.0" prefHeight="15.0" prefWidth="201.0" text="Background tasks:" textFill="#a2a2a2" />
            <TableView fx:id="backgroundThreadsTable" editable="true" layoutX="535.0" layoutY="595.0" prefHeight="131.0" prefWidth="481.0" style="-fx-background-color: #2B2B2B;">
              <columns>
                 <TableColumn editable="false" prefWidth="113.0" resizable="false" sortable="false" text="Name">
                    <cellValueFactory><PropertyValueFactory property="name" />
                    </cellValueFactory>
                 </TableColumn>
                 <TableColumn editable="false" prefWidth="240.0" resizable="false" sortable="false" text="Description">
                    <cellValueFactory><PropertyValueFactory property="description" />
                    </cellValueFactory>
                 </TableColumn>
                 <TableColumn editable="false" prefWidth="127.0" resizable="false" sortType="DESCENDING" sortable="false" text="Status">
                    <cellValueFactory><PropertyValueFactory property="status" />
                    </cellValueFactory>
                 </TableColumn>
              </columns>
            </TableView>
            <Separator layoutX="-1.0" layoutY="562.0" opacity="0.2" prefHeight="3.0" prefWidth="1024.0" />
            <Label layoutX="299.0" layoutY="134.0" prefHeight="15.0" prefWidth="214.0" text="[SQL] Columns/tokens (read-only):" textFill="#a2a2a2">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="536.0" layoutY="507.0" prefHeight="45.0" prefWidth="473.0" text="[INFO] Import data will fetch all rows from selected table and insert each row with JSON schema to Redis. All $$variables$$ will be replaced on the fly with column values. Remove $ signs for static value." textFill="#a2a2a2" wrapText="true">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
